body {
    background: #040720;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    font-family: Arial, sans-serif;
    margin: 0;
    color: #fff;
}

a {
    text-decoration: none;
}

.navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background-color: #222;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
}

.logo {
    font-size: 2.5rem;
    font-weight: bold;
    color: #3EB2FD;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.menu li {
    margin: 0 20px;
}

.menu a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
    padding: 10px 15px;
    transition: color 0.3s, transform 0.3s;
}

.menu a:hover {
    color: #3EB2FD;
    transform: scale(1.1);
}

.about-container {
    max-width: 900px;
    width: 90%;
    text-align: center;
    margin-top: 120px;
    background-color: #1A2B4C;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

h1 {
    color: #3EB2FD;
    font-size: 2.5rem;
    margin-bottom: 20px;
}

p {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #E1E1E1;
    margin-bottom: 20px;
}

footer {
    background-color: #222;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
