<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Knowledge Nest</title>
    <link rel="stylesheet" href="aboutstyle.css">
</head>
<body>
    <nav class="navbar">
        <a href="index.html"><div class="logo">
        KnowledgeNest
        </div></a>
        <div class="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#test">Test</a></li>
                <li><a href="login_page.html">Login</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <div class="about-container">
        <h1>About Knowledge Nest</h1>
        <p>
            Knowledge Nest was developed by Marc Rameau, Amillia Speler, Ryan Ramsay, and Pearson Jonathan as a group project for our SENG 1005 class. 
            Our goal was to create a dynamic, all-in-one study tool designed to help learners achieve their academic goals efficiently and effectively.
        </p>
        <p>
            The app allows students to customize their learning experience by creating personalized flashcards, practicing tests, and tracking progress. With interactive features, learners can stay motivated and focused, while identifying areas for improvement. 
        </p>
        <p>
            Whether you're preparing for exams or simply reviewing material, Knowledge Nest aims to make your study sessions more productive and enjoyable, catering to learners of all levels.
        </p>
    </div>

    <footer>
        <p>© 2024 Knowledge Nest. All rights reserved.</p>
    </footer>
</body>
</html>
