*{
    padding: 0%;
    margin: 0%;
}
body{
    font-family: "Sedan", serif;
    font-style: normal;
    background-color: #040720;
}
a{
    text-decoration: none;
}
.contact {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: -20px 0 50px;
  }
  
  .contact h1 {
    font-size: 50px;
    margin: 30px;
    color: #1E8BC1; 
    margin-bottom: 25px;
    position: relative;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
  }
  
  .contact h1::after {
    content: "";
    position: absolute;
    left: 0%;
    width: 100%;
    height: 4px;
    display: block;
    margin: 0 auto;
    background-color: #1E8BC1;
  }
  
  .contact-container {
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
      0 10px 10px rgba(0, 0, 0, 0.22);
    position: relative;
    overflow: hidden;
    width: 768px;
    max-width: 100%;
    min-height: 480px;
    min-width: 370px;
  }
  
  h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  
  .form-container {
    display: flex;
  }
  
  .left-container {
    flex: 1;
    height: 480px;
    background-color:#1E8BC1;
  }
  
  .right-container {
    display: flex;
    flex: 1;
    color: #1E8BC1;
    height: 460px;
    background-color: #ffffff;
    justify-content: center;
    align-items: center;
  }
  
  .left-container {
    display: flex;
    flex: 1;
    height: 480px;
    justify-content: center;
    align-items: center;
    color: #ffffff;
  }
  
  .left-container p {
    font-size: 0.9rem;
  }
  
  .right-inner-container {
    width: 70%;
    height: 80%;
    text-align: center;
  }
  
  .left-inner-container {
    height: 50%;
    width: 80%;
    text-align: center;
    line-height: 22px;
  }
  
  input,
  textarea {
    background-color: #eee;
    border: none;
    padding: 12px 15px;
    margin: 8px 0;
    width: 100%;
    font-size: 0.8rem;
  }
  
  input:focus,
  textarea:focus {
    outline: 1px solid #1E8BC1;
  }
  
  button {
    border-radius: 20px;
    border: 1px solid  #1E8BC1;
    background-color: #1E8BC1;
    color: #ffffff;
    font-size: 12px;
    font-weight: bold;
    padding: 12px 45px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
    cursor: pointer;
  }
  
  button:hover {
    opacity: 0.7;
  }

  footer {
    background-color: #222;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
  }
  
  @media only screen and (max-width: 600px) {
    .left-container {
      display: none;
    }
  
    .lg-view {
      display: none;
    }
  }