<html>
    <head>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="login_signup_page_style.css">

    </head>

    <body>
        <div class="wrapper">
            <form action="">
                <a href="index.html"><h1>Login</h1></a>
                <div class="input-box">
                    <input type="text" placeholder="Username" required>
                    <i class='bx bxs-user'></i>

                </div>

                <div class="input-box">
                    <input type="text" placeholder="Password" required>
                    <i class='bx bxs-lock-alt'></i>
                </div>

                <div class="remember-forgot">
                    <label><input type="checkbox">Remember Me</label>
                    <a href="#">Forgot Password</a>
                </div>

                <button type="submit" class="button">Login</button>
                <py-script></py-script>

                <div class="register-link">
                    <p>Don't have an account?<a href="signup_page.html">Register</a></p>
                </div>
            </form>
        </div>
        <footer>
            <p>© 2024 Knowledge Nest. All rights reserved.</p>
        </footer>
        
    </body>
</html>