* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #040720;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 100vh;
  font-family: Arial, sans-serif;
  margin: 0;
}
a{
  text-decoration: none;
}

.navbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  background-color: #222;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
} 
h1{
  color: #1E8BC1;
}

.logo {
  font-size: 2.5rem;
  font-weight: bold;
  color: #3EB2FD;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.menu li {
  margin: 0 20px;
}

.menu a {
  color: #fff;
  text-decoration: none;
  font-size: 1.2rem;
  padding: 10px 15px;
  transition: color 0.3s, transform 0.3s;
}

.menu a:hover {
  color: #3EB2FD;
  transform: scale(1.1);
}

.container {
  max-width: 1050px;
  width: 90%;
  text-align: center;
  margin-top: 100px; 
}

.flashcard-form {
  margin: 20px 0;
}

.flashcard-form input {
  width: 250px;
  padding: 10px;
  margin: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
  color: #333;
}

.flashcard-form button {
  padding: 10px 20px;
  font-size: 1rem;
  color: #fff;
  background-color: #3EB2FD;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.flashcard-form button:hover {
  background-color: #1E8BC1;
}

.flashcard {
  width: 500px;
  height: 400px;
  perspective: 1000px;
  margin: 20px auto;
  position: relative;
}

.card {
  width: 100%;
  height: 100%;
  position: absolute;
  border: 1px solid #ccc;
  border-radius: 20px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  transition: transform 0.6s;
  backface-visibility: hidden;
}

.front {
  background-color: #f0f0f0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.back {
  background-color: #3EB2FD;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: rotateY(180deg); 
}

.flipped .front {
  transform: rotateY(180deg);
}

.flipped .back {
  transform: rotateY(0deg);
}

button {
  padding: 10px 20px;
  margin: 10px;
  font-size: 1.2rem;
  color: #fff;
  background-color: #3EB2FD;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
}

button:hover {
  background-color: #1E8BC1;
  transform: scale(1.05);
}
footer {
  background-color: #222;
  color: #fff;
  text-align: center;
  padding: 10px 0;
  position: fixed;
  bottom: 0;
  width: 100%;
}

@media (max-width: 768px) {
  .flashcard {
      width: 100%;
      height: auto;
  }

  .card {
      font-size: 1.5rem;
  }

  .flashcard-form input {
      width: 80%;
  }

  .flashcard-form button {
      width: 80%;
  }

  .menu ul {
      flex-direction: column;
      align-items: center;
  }

  .menu li {
      margin: 10px 0;
  }
}
